FILENAME = (ARGC>0 ? ARG1 : 'en.dat')

if (ARGC>1){
        set terminal png
        set output ARG2
}

set encoding utf8
set terminal pdfcairo font "Gill Sans,9" linewidth 2 rounded fontscale 0.8
set output "plot.pdf"

# Line styles (colorbrewer Set1)
set style line 1 lc rgb '#E41A1C' pt 1 ps 1 lt 1 lw 1 # red
set style line 2 lc rgb '#377EB8' pt 6 ps 1 lt 1 lw 1 # blue
set style line 3 lc rgb '#4DAF4A' pt 2 ps 1 lt 1 lw 1 # green
set style line 4 lc rgb '#984EA3' pt 3 ps 1 lt 1 lw 1 # purple
set style line 5 lc rgb '#FF7F00' pt 4 ps 1 lt 1 lw 1 # orange
set style line 6 lc rgb '#FFFF33' pt 5 ps 1 lt 1 lw 1 # yellow
set style line 7 lc rgb '#A65628' pt 7 ps 1 lt 1 lw 1 # brown
set style line 8 lc rgb '#F781BF' pt 8 ps 1 lt 1 lw 1 # pink

# Palette
set palette maxcolors 8
set palette defined ( 0 '#E41A1C', 1 '#377EB8', 2 '#4DAF4A', 3 '#984EA3',\
4 '#FF7F00', 5 '#FFFF33', 6 '#A65628', 7 '#F781BF' )

# Standard border
#set style line 11 lc rgb '#808080' lt 1 lw 2
set style line 10 lc rgb '#000000' lt 1 lw 2
set border 0 back ls 11
set tics out nomirror

# Standard grid
#set style line 12 lc rgb '#808080' lt 0 lw 1
#set grid back ls 12
#unset grid
set xlabel "time/fs"
set ylabel "Energy/Hartree"
#set grid
set key right bottom

# Plot
plot FILENAME using 1:2 t 'S0'      w l ls 1, \
     ''       using 1:3 t 'S1'      w l ls 2, \
     ''       using 1:4 t 'S2'      w l ls 3, \
     ''       using 1:5 t 'current' w l ls 4

